/* canvas */
canvas{width:750rpx;height:750rpx;}
.canvas_img{width:750rpx;height:750rpx;}
/* 弹框-单按钮 */
.success{display:block;}
.success_bg{background: rgba(0,0,0,0.75);position:fixed;top:0;right:0;bottom:0;left:0;z-index: 998;}
.success_box{background: #FFFFFF;border-radius:20rpx;position:fixed;left:76rpx;right:76rpx;z-index: 999;top:50%;transform:translateY(-50%);padding:76rpx 48rpx 48rpx;box-sizing:border-box;}
.success_shut{overflow:hidden;position:absolute;top:0;right:0;padding:24rpx;}
.success_icon{width:40rpx;height:40rpx;float:left;margin:0;}
.success_title{font-size: 16px;color: #323232;line-height:1.5;}
.success_btns{margin-top:44rpx;display:flex;justify-content: space-between;}
.success_btn{border-radius:108rpx;box-shadow: 0 2px 4px 0 rgba(144,19,254,0.35);margin-top:44rpx;}
.success_btns .success_btn{width:235rpx;margin:0;}
.success_cancel{box-shadow: 0 0 0 4rpx #8E8E8E inset;background:#fff;color: #8E8E8E;}
/* 弹框-登录 */
.login{display:block;}
.login_box{background: #FFFFFF;z-index: 999;position:fixed;top:50%;left:76rpx;right:76rpx;transform:translateY(-50%);border-radius:20rpx;padding-bottom:54rpx;}
.login_head{width:180rpx;height:180rpx;border-radius:50%;box-shadow: 0 0 0 6rpx #fff;margin:0 auto;margin-top:-90rpx;overflow:hidden;}
.login_name{font-size:40rpx;color: #323232;padding:18rpx 0;}
.login_desc{font-size:32rpx;color: #8E8E8E;padding-bottom:50rpx;}
.login_btn{border-radius:108rpx;margin:0 64rpx;}