page{padding:18rpx 0 60rpx;}
/* 头部和框架 */
.record{background:rgba(207,169,240,.17);border-radius:34rpx;margin:32rpx 60rpx 0;}
.record_title{display:flex;justify-content: space-between;align-items: center;padding:18rpx 30rpx;border-bottom:solid 1px rgba(255,255,255,.2);}
.record_time{font-size:28rpx;}
.record_look{font-size:24rpx;width:156rpx;height:56rpx;line-height:56rpx;border-radius:56rpx;}
.record_empty{color: rgba(255,255,255,0.70);font-size:24rpx;padding:48rpx 0;}
/* .record_box{} */
/* 内容 */
.over_box{display:flex;align-items: center;padding:40rpx 12rpx;justify-content: space-between;border-bottom:solid 1px rgba(255,255,255,.2);}
.over_num{max-width:60rpx;display:flex;justify-content: left;}
.over_rank{background: rgba(207,169,240,0.17);height:36rpx;font-size:24rpx;line-height: 36rpx;padding:0 12rpx;display:inline-block;border-radius:30rpx;}
.over_head{width:88rpx;height:88rpx;border-radius:50%;border:solid 1px #fff;}
.look_name{font-size:36rpx;color: #323232;margin-left:24rpx;}
.look_btn{box-shadow: 0 2px 4px 0 rgba(144,19,254,0.35);height:64rpx;line-height:64rpx;font-size:28rpx;padding:0 24rpx;margin-left:24rpx;}
.over_info{text-align:left;width:320rpx;}
.over_name{font-size:28rpx;display:flex;align-items: center;}
.over_text{margin-right:10rpx;max-width:180rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.over_tag{background: rgba(207,169,240,0.17);border-radius: 2px;font-size:24rpx;display:inline-block;height:34rpx;line-height:34rpx;padding:0 16rpx;}
.over_tag text{color: #F8E71C;}
.over_desc{color: rgba(255,255,255,0.70);font-size:24rpx;padding-top:6rpx;}
.over_percent{font-size:40rpx;}
/* 第一名 */
/* .first{} */
.first .over_rank,.first .over_text,.first .over_percent{color: #F8E71C;}
/* .second{} */
.second .over_rank,.second .over_text,.second .over_percent{color: #F5A623;}
/* .three{} */
.three .over_rank,.three .over_text,.three .over_percent{color: #7ED321;}
.record_all{font-size:32rpx;padding:32rpx 0;}
/* 用户答题情况 */
.look{display:none;} 
.look_bg{background: rgba(0,0,0,0.75);position:fixed;top:0;right:0;bottom:0;left:0;z-index: 998;}
.look_box{background: #FFFFFF;border-radius:24rpx;position:fixed;left:76rpx;right:76rpx;z-index: 999;top:80rpx;bottom:80rpx;overflow:hidden;}
.look_shut{overflow:hidden;position:absolute;top:0;right:0;z-index: 2;padding:24rpx;}
.look_icon{width:40rpx;height:40rpx;float:left;}
.look_info{display:flex;justify-content: space-between;padding:90rpx 46rpx 20rpx;align-items: center;border-bottom:solid 1px rgba(200,200,200,.5);background:#fff;}
.look_user{display:flex;align-items: center;}
.look_head{width:88rpx;height:88rpx;border-radius:50%;}
.look_title{color: #323232;font-size:36rpx;font-weight:bold;margin-left:18rpx;}
.look_btn{width:164rpx;height:64rpx;line-height:64rpx;box-shadow: 0 2px 4px 0 rgba(144,19,254,0.35);border-radius:64rpx;font-size:28rpx;}
.look_rolling{padding:0 34rpx 40rpx;text-align:left;position:absolute;top:198rpx;right:0;left:0;bottom:0;z-index:1;overflow:auto;-webkit-overflow-scrolling: touch;}
.look_item{padding-top:40rpx;}
.look_problem{color: #323232;font-size:36rpx;font-weight:bold;line-height:1.5;}
.look_answer{padding-top:16rpx;line-height:1.5;position:relative;padding-left:44rpx;}
.look_img{width:36rpx;height:36rpx;position:absolute;top:22rpx;left:0;}
.look_text{font-size:36rpx;color:#323232;}
/* 用户回答错误 */
/* .look_error{} */
.look_error .look_problem{color: #FF3300;}
.look_error .look_text{color: #FF3300;}
/* 偷看答案-显示 */
/* .look_steal{} */
.look_steal .look_text{color: #9013FE;}
/* 看看TA是谁 */
.who{display:none;}
.who_bg{background: rgba(0,0,0,0.75);position:fixed;top:0;right:0;bottom:0;left:0;z-index: 998;}
.who_box{background:#fff;border-radius:24rpx;position:fixed;z-index: 999;background:#fff;top:50%;left:76rpx;right:76rpx;transform:translateY(-50%);padding:32rpx;}
.who_shut{overflow:hidden;padding:24rpx;position:absolute;top:0;right:0;}
.who_icon{width:40rpx;height:40rpx;float:left;}
.who_title{color: #323232;font-size:32rpx;padding:24rpx 0 12rpx;}
.who_btn{margin-top:32rpx;box-shadow: 0 2px 4px 0 rgba(144,19,254,0.35);border-radius:108rpx;}
/* 空 */
.lp_empty{padding:0 120rpx;position:fixed;top:40%;left:0;right:0;transform:translateY(-50%);display:none;}
.lp_empty_text{font-size:28rpx;color: rgba(255,255,255,0.70);}
.lp_empty_btn{margin-top:36rpx;}
/* show */
.show{display:block;}